<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">
    <style>

	body {
            margin: 0;
            padding: 0;
            background-position: top;
            background-image: url("{{ url_for('static', filename='blue_door.png') }}"); /* Replace "bkg.png" with your mobile background image path */
            background-repeat: no-repeat;
            background-color: lightblue;
            background-size: cover;
        }
	.form_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90vw; /* 90% of viewport width */
            max-width: 300px; /* Set maximum width as desired */
            height: 300px;
            padding: 10px;
            background-color: hsla(244, 16%, 92%, 0.4);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .login__button {
            width: 70%;
            padding: 10px 1.5rem;
            border-radius: 6px;
            background: lightblue;
            color: #000;
            font-size: var(--small-font-size);
            font-weight: var(--font-semi-bold);
            box-shadow: 0 6px 24px hsla(244, 75%, 48%, 0.3);
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .login__button-ghost {
            background: hsla(244, 16%, 92%, 0.6);
            border: 2px solid var(--first-color);
            color: var(--first-color);
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="form_container">
    <h1 style="font-family: Calibri, sans-serif; font-size: 30px; font-weight: bold; color: darkblue; font-style: bold;text-align: center;">DARNA.HI</h1>
    <h2 style="font-family: Calibri, sans-serif; font-size: 20px; font-weight: bold; color: darkblue; font-style: bold;text-align: center;">LOGIN</h2>
    
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <div style="text-align: center;">
    <form method="POST" action="/login">
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit" class="login__button"><i class="fas fa-upload"></i> GO</button>
    </div>
    </form>
</div>
</body>
</html>

